{
  "name": "dendry-typechecker",
  "displayName": "DendryNexus",
  "description": "Type checking and validation for DendryNexus interactive fiction files",
  "publisher": "BrokenArrow",
  "version": "0.2.2",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broken-arrows/dendry_typechecker.git"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:dendry",
    "workspaceContains:**/*.scene.dry",
    "workspaceContains:**/*.qdisplay.dry",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dendry",
        "aliases": [
          "DendryNexus",
          "dendrynexus",
          "dendry-nexus",
          "Dendry",
          "dry"
        ],
        "extensions": [
          ".scene.dry",
          ".qdisplay.dry"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dendry",
        "scopeName": "source.dendry",
        "path": "./syntaxes/dendry.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Dendry",
      "properties": {
        "dendry.validation.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable validation"
        },
        "dendry.validation.strict": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable strict validation mode"
        },
        "dendry.validation.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Global patterns for files/folders to exclude from Dendry validation"
        },
        "dendry.validation.jsLibraries": {
          "type": "array",
          "default": [
            "d3"
          ],
          "items": {
            "type": "string"
          },
          "description": "A list of global JavaScript libraries to assume are available during validation."
        },
        "dendry.debug.buildCommand": {
          "type": "string",
          "default": "npm run dendrynexus make-html -- --pretty",
          "description": "Command to build the Dendry project"
        },
        "dendry.debug.outputPath": {
          "type": "string",
          "default": "out/html/index.html",
          "description": "Relative path to the built HTML file from workspace root"
        }
      }
    },
    "debuggers": [
      {
        "type": "dendry",
        "label": "Dendry Debug",
        "configurationSnippets": [
          {
            "label": "Dendry: Launch",
            "description": "Build and launch Dendry project",
            "body": {
              "type": "dendry",
              "request": "launch",
              "name": "Launch Dendry",
              "buildCommand": "${config:dendry.debug.buildCommand}",
              "outputPath": "${config:dendry.debug.outputPath}"
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "dendry"
      }
    ],
    "commands": [
      {
        "command": "dendry.debug",
        "title": "Dendry: Build and Launch"
      }
    ],
    "keybindings": [
      {
        "command": "dendry.debug",
        "key": "f5",
        "when": "editorLangId == dendry"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/esprima": "^4.0.2",
    "@types/esprima-walk": "^0.1.2",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esprima": "^4.0.1",
    "esprima-walk": "^0.1.0"
  }
}
